<RCC>
  <qresource prefix="icons">
    <file>img/honey.png</file>
    <file>img/pollen.png</file>
    <file>img/Maps-Pin-Place-icon.png</file>
    <file>img/therm.png</file>
    <file>img/beecomb2.svg</file>
    <file>img/bee.svg</file>
    <file>img/zoom-in-icon.png</file>
    <file>img/zoom-out-icon.png</file>
    <file>img/info-icon.png</file>
    <file>img/stop-icon.png</file>
    <file>img/stop-2-icon.png</file>
    <file>img/play-icon.png</file>
    <file>img/folder-icon.png</file>
    <file>img/beehive.png</file>
    <file>img/addition-icon.png</file>
    <file>img/forward-icon.png</file>
    <file>img/pause-icon.png</file>
    <file>img/Animals-Duck-icon.png</file>
    <file>img/Animals-Mosquito-icon.png</file>
    <file>img/Business-Collect-icon.png</file>
    <file>img/Food-Carrot-icon.png</file>
    <file>img/Holidays-Spider-icon.png</file>
    <file>img/Industry-Biotech-icon.png</file>
    <file>img/Logos-Medium-icon.png</file>
    <file>img/Maps-Globe-Filled-icon.png</file>
    <file>img/Messaging-Icq-Copyrighted-icon.png</file>
    <file>img/Military-Sniper-Rifle-icon.png</file>
    <file>img/Photo-Video-Close-Up-Mode-icon.png</file>
    <file>img/Plants-Compost-Heap-icon.png</file>
    <file>img/Plants-Deadly-Spray-icon.png</file>
    <file>img/Plants-Field-icon.png</file>
    <file>img/Plants-Flower-icon.png</file>
    <file>img/Plants-Garden-Gloves-icon.png</file>
    <file>img/Plants-Garden-Shears-icon.png</file>
    <file>img/Plants-Grapes-icon.png</file>
    <file>img/Plants-Grass-icon.png</file>
    <file>img/Plants-Hand-Planting-icon.png</file>
    <file>img/Plants-Hay-icon.png</file>
    <file>img/Plants-Hazelnut-icon.png</file>
    <file>img/Plants-Hops-icon.png</file>
    <file>img/Plants-Leaf-icon.png</file>
    <file>img/Plants-Maple-Leaf-icon.png</file>
    <file>img/Plants-Mashroom-icon.png</file>
    <file>img/Plants-Oak-Leaf-icon.png</file>
    <file>img/Plants-Oak-Nut-icon.png</file>
    <file>img/Plants-Pear-icon.png</file>
    <file>img/Plants-Sproud-icon.png</file>
    <file>img/Plants-Wheat-icon.png</file>
    <file>img/Plants-Wheelbarrow-icon.png</file>
    <file>img/Programming-Bug-2-icon.png</file>
  </qresource>
</RCC>
